2014-02-22 11:38:52,653 DEBUG  line 84   Namespace(command='backup', database='wal-tts', dump_dir='c:\\users\\jbean\\appdata\\local\\temp', host=None, password='', port=5432, upload_url='foo', user='postgres')
2014-02-22 11:38:52,654 DEBUG  line 88   ['logging', 'dumps', 'paths', 'ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 11:38:52,654 INFO   line 102  Found the DB settings in the config file. Continuing.
2014-02-22 11:38:52,654 DEBUG  line 122  H: tts.archivas.com N: wal-tts
2014-02-22 11:38:52,654 DEBUG  line 58   Checking if the object given is the same one as we need.
2014-02-22 11:38:52,654 INFO   line 62   Going to restore H: tts.archivas.com N: wal-tts into H: tts.archivas.com N: wal-tts
2014-02-22 11:41:02,154 DEBUG  line 84   ['logging', 'dumps', 'paths', 'ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 11:41:02,154 INFO   line 98   Found the DB settings in the config file. Continuing.
2014-02-22 11:41:02,154 ERROR  line 114  Not a supported DB for this service
2014-02-22 11:41:29,592 DEBUG  line 84   ['logging', 'dumps', 'paths', 'ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 11:41:29,592 INFO   line 98   Found the DB settings in the config file. Continuing.
2014-02-22 11:41:29,594 ERROR  line 114  Not a supported DB for this service: [postgresqld]
2014-02-22 11:44:06,558 DEBUG  line 84   ['dumps', 'paths', 'ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 11:44:06,558 INFO   line 98   Found the DB settings in the config file. Continuing.
2014-02-22 11:44:06,558 ERROR  line 114  Not a supported DB for this service: postgresqld
2014-02-22 11:44:06,558 INFO   line 115  Supported types are: [['postgresql', 'mysql']]
2014-02-22 11:44:13,421 DEBUG  line 84   ['dumps', 'paths', 'ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 11:44:13,423 INFO   line 98   Found the DB settings in the config file. Continuing.
2014-02-22 11:44:13,423 ERROR  line 114  Not a supported DB for this service: postgresqld
2014-02-22 11:44:13,423 INFO   line 115  Supported types are: ['postgresql', 'mysql']
2014-02-22 11:44:52,601 DEBUG  line 84   ['dumps', 'paths', 'ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 11:44:52,601 INFO   line 98   Found the DB settings in the config file. Continuing.
2014-02-22 11:44:52,601 DEBUG  line 119  H: tts.archivas.com N: wal-tts
2014-02-22 11:44:52,601 DEBUG  line 58   Checking if the object given is the same one as we need.
2014-02-22 11:44:52,601 INFO   line 62   Going to restore H: tts.archivas.com N: wal-tts into H: tts.archivas.com N: wal-tts
2014-02-22 11:46:05,426 DEBUG  line 84   ['dumps', 'paths', 'ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 11:46:05,426 INFO   line 98   Found the DB settings in the config file. Continuing.
2014-02-22 11:46:05,426 DEBUG  line 116  H: tts.archivas.com N: wal-tts
2014-02-22 11:49:10,920 DEBUG  line 83   ['dumps', 'paths', 'ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 11:49:10,920 INFO   line 97   Found the DB settings in the config file. Continuing.
2014-02-22 11:49:10,920 DEBUG  line 115  H: tts.archivas.com N: wal-tts
2014-02-22 11:52:56,428 DEBUG  line 83   ['dumps', 'paths', 'ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 11:52:56,430 INFO   line 97   Found the DB settings in the config file. Continuing.
2014-02-22 11:52:56,430 DEBUG  line 115  H: tts.archivas.com N: wal-tts
2014-02-22 11:53:17,243 DEBUG  line 83   ['dumps', 'paths', 'ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 11:53:17,243 INFO   line 97   Found the DB settings in the config file. Continuing.
2014-02-22 11:53:17,243 DEBUG  line 115  H: tts.archivas.com N: wal-tts
2014-02-22 11:53:17,243 INFO   line 121  Chose to backup tts.archivas.com
2014-02-22 11:53:17,243 INFO   line 122  Dump file: [tts.archivas.com-wal-tts-2014-02-22-11-53-17.dump]
2014-02-22 11:53:17,244 INFO   line 40   Dumping database to file: [c:\users\jbean\appdata\local\temp\tts.archivas.com-wal-tts-2014-02-22-11-53-17.dump]
2014-02-22 12:17:52,937 DEBUG  line 82   ['ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 12:18:01,709 DEBUG  line 82   ['ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 12:18:01,709 INFO   line 100  Found the DB settings in the config file. Continuing.
2014-02-22 12:18:01,710 DEBUG  line 118  H: tts.archivas.com N: wal-tts
2014-02-22 12:18:01,710 INFO   line 121  Chose to backup tts.archivas.com
2014-02-22 12:18:01,710 INFO   line 122  Dump file: [tts.archivas.com-wal-tts-2014-02-22-12-18-01.dump]
2014-02-22 12:23:25,167 DEBUG  line 82   ['ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 12:23:25,167 INFO   line 100  Found the DB settings in the config file. Continuing.
2014-02-22 12:23:25,168 DEBUG  line 118  H: tts.archivas.com N: wal-tts
2014-02-22 12:23:25,168 INFO   line 121  Chose to backup tts.archivas.com
2014-02-22 12:23:25,170 INFO   line 122  Dump file: [tts.archivas.com-wal-tts-2014-02-22-12-23-25.dump]
2014-02-22 12:23:32,430 DEBUG  line 82   ['ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 12:23:32,430 INFO   line 100  Found the DB settings in the config file. Continuing.
2014-02-22 12:23:32,431 DEBUG  line 118  H: tts.archivas.com N: wal-tts
2014-02-22 12:23:32,431 INFO   line 121  Chose to backup tts.archivas.com
2014-02-22 12:23:32,433 INFO   line 122  Dump file: [tts.archivas.com-wal-tts-2014-02-22-12-23-32.dump]
2014-02-22 12:23:32,434 INFO   line 47   Dumping database to file: [c:\users\jbean\appdata\local\temp\tts.archivas.com-wal-tts-2014-02-22-12-23-32.dump]
2014-02-22 12:25:50,145 DEBUG  line 82   ['ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 12:25:50,145 INFO   line 100  Found the DB settings in the config file. Continuing.
2014-02-22 12:25:50,147 DEBUG  line 118  H: tts.archivas.com N: wal-tts
2014-02-22 12:25:50,147 INFO   line 121  Chose to backup tts.archivas.com
2014-02-22 12:25:50,147 INFO   line 122  Dump file: [tts.archivas.com-wal-tts-2014-02-22-12-25-50.dump]
2014-02-22 12:25:50,148 INFO   line 47   Dumping database to file: [c:\users\jbean\appdata\local\temp\tts.archivas.com-wal-tts-2014-02-22-12-25-50.dump]
2014-02-22 12:26:20,232 DEBUG  line 82   ['ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 12:26:20,232 INFO   line 100  Found the DB settings in the config file. Continuing.
2014-02-22 12:26:20,233 DEBUG  line 118  H: mcp-tts-01 N: ucp-tts
2014-02-22 12:26:20,233 INFO   line 121  Chose to backup mcp-tts-01
2014-02-22 12:26:20,233 INFO   line 122  Dump file: [mcp-tts-01-ucp-tts-2014-02-22-12-26-20.dump]
2014-02-22 12:26:20,233 INFO   line 47   Dumping database to file: [c:\users\jbean\appdata\local\temp\mcp-tts-01-ucp-tts-2014-02-22-12-26-20.dump]
2014-02-22 12:26:41,596 DEBUG  line 82   ['ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 12:26:41,596 INFO   line 100  Found the DB settings in the config file. Continuing.
2014-02-22 12:26:41,598 DEBUG  line 118  H: mcp-tts-01.mcp.com N: ucp-tts
2014-02-22 12:26:41,598 INFO   line 121  Chose to backup mcp-tts-01.mcp.com
2014-02-22 12:26:41,598 INFO   line 122  Dump file: [mcp-tts-01.mcp.com-ucp-tts-2014-02-22-12-26-41.dump]
2014-02-22 12:26:41,598 INFO   line 47   Dumping database to file: [c:\users\jbean\appdata\local\temp\mcp-tts-01.mcp.com-ucp-tts-2014-02-22-12-26-41.dump]
2014-02-22 12:28:04,397 DEBUG  line 82   ['ucp-tts', 'ucp-reviewboard', 'wal-tts', 'wal-sprite']
2014-02-22 12:28:04,398 INFO   line 101  Found the DB settings in the config file. Continuing.
2014-02-22 12:28:04,398 DEBUG  line 119  H: mcp-tts-01.mcp.com N: tts
2014-02-22 12:28:04,398 INFO   line 122  Chose to backup mcp-tts-01.mcp.com
2014-02-22 12:28:04,398 INFO   line 123  Dump file: [mcp-tts-01.mcp.com-tts-2014-02-22-12-28-04.dump]
2014-02-22 12:28:04,398 INFO   line 47   Dumping database to file: [c:\users\jbean\appdata\local\temp\mcp-tts-01.mcp.com-tts-2014-02-22-12-28-04.dump]
